#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 25
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        rotate: rotate {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ROTATE";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R       &kp T                                &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A      &kp S         &kp D         &kp F       &kp G  &to 6          &kp MINUS      &kp H      &kp J  &kp K      &kp L       &to 4
&kp Z      &kp X         &kp C         &kp V       &kp B  &kp GRAVE      &kp TAB        &kp N      &kp M  &kp COMMA  &kp PERIOD  &to 5
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LSHIFT  &to 1  &to 2          &kp BACKSPACE  &kp SPACE                                &kp DEL
            >;

            sensor-bindings = <&rotate>;
        };

        FUNCTION {
            bindings = <
&trans     &kp F7        &kp F8        &kp F9          &trans                         &kp ASTERISK  &kp N7  &kp N8  &kp N9  &kp EQUAL
&trans     &kp F4        &kp F5        &kp F6          &trans  &trans      &kp MINUS  &kp PLUS      &kp N4  &kp N5  &kp N6  &trans
&trans     &kp F1        &kp F2        &kp F3          &trans  &trans      &kp SLASH  &kp N0        &kp N1  &kp N2  &kp N3  &trans
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_SHIFT  &trans  &trans      &trans     &trans                                &trans
            >;

            sensor-bindings = <&rotate>;
        };

        NUM {
            bindings = <
&kp ESCAPE  &kp LEFT_ARROW  &kp UP_ARROW  &trans          &trans                      &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&trans      &trans          &kp DOWN      &kp RIGHT       &trans  &trans      &trans  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &trans
&trans      &trans          &trans        &trans          &trans  &trans      &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &trans
&kp LCTRL   &kp LEFT_GUI    &kp LEFT_ALT  &kp LEFT_SHIFT  &trans  &trans      &trans  &trans                                                                     &trans
            >;

            sensor-bindings = <&rotate>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&rotate>;
        };

        MOUSE {
            bindings = <
&kp ESCAPE  &trans          &kp UP_ARROW  &trans     &trans                        &trans    &trans    &mkp MB3  &mkp MB2  &trans
&trans      &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans      &trans    &trans    &mkp MB1  &trans    &trans    &trans
&trans      &trans          &trans        &trans     &trans  &trans      &trans    &trans    &trans    &trans    &trans    &trans
&trans      &trans          &trans        &trans     &trans  &trans      &mkp MB5  &mkp MB4                                &trans
            >;

            sensor-bindings = <&rotate>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans    &trans    &kp LS(LC(W))                      &kp LC(W)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans  &trans
&trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3       &trans      &trans  &mkp MB3   &mkp MB1         &mkp MB2           &trans  &trans
&trans  &trans  &trans    &mkp MB4  &mkp MB5       &trans      &trans  &trans     &mkp MB4         &mkp MB5           &trans  &trans
&trans  &trans  &trans    &trans    &trans         &trans      &trans  &trans                                                 &trans
            >;

            sensor-bindings = <&rotate>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &trans  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans  &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans                     &kp LC(W)  &kp LC(W)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)                           &kp LC(W)      &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans  &trans
&lt_to_layer_0 5 KP_MINUS  &trans     &mkp MB1   &mkp MB2         &mkp MB3           &trans      &trans       &mkp MB3       &mkp MB1         &mkp MB2           &trans  &lt_to_layer_0 5 KP_MINUS
&trans                     &trans     &mkp MB4   &mkp MB5         &mkp MB5           &trans      &trans       &trans         &mkp MB4         &mkp MB5           &trans  &trans
&trans                     &trans     &trans     &trans           &trans             &trans      &kp PAGE_UP  &kp PAGE_DOWN                                              &trans
            >;
        };
    };
};
